[USBasp]
progisp=usbasp -B 3
portprog=usb
portenabled=0

[USBtiny]
progisp=usbtiny
portprog=usb
portenabled=0

[AVR ISP mkII]
progisp=avrispmkII
portprog=usb
portenabled=0

[SI-Prog]
progisp=siprog
portprog=COM1 
portenabled=1


[AVR910]
progisp=avr910
portprog=COM1
portenabled=1

[STK200]
progisp=stk200
portprog=COM1
portenabled=1

[STK500]
progisp=stk500
portprog=COM1
portenabled=1

[STK500 2.X]
progisp=stk500v2
portprog=COM1
portenabled=1

[JTAG ICE mkII]
progisp=jtag2
portprog=COM1
portenabled=1

[JTAG ICE mkII ISP]
progisp=jtag2isp
portprog=COM1
portenabled=1

[JTAG ICE mkII PDI]
progisp=jtag2pdi
portprog=COM1
portenabled=1
